#include <stdio.h>

void main6() {

	 /*
		 나머지연산
		 두 정수를나눈 후 몫은 버리고 나머지를 변환
		 정수에만 의미가 있다.
		 실수 9를 4로 나누면 2.25가 되며 나머지는 없다.

		 어떤 수의 배수 여부를 판별 할 때 사용할 수 있다.
		 어떤 수를 2로 나눈 나머지가 0이면 짝수
		 어떤 수를 2로 나눈 나머지가 1이면 홀수
		 어떤 수를 4로 나눈 나머지가 0이면 4의 배수 등등..

		 나머지와 나누기를 활용하면 백의자리, 십의자리, 일의자리를 알 수 있다.
	 */

	//int data = 573;
	//int h = data / 100;     // 백의 자리
	//int d = data / 10 % 10; // 십의 자리
	//int n = data % 10;      // 일의 자리

	//printf("백의 자리 : %d\n", h);	
	//printf("십의 자리 : %d\n", d);	
	//printf("일의 자리 : %d\n", n);	

	// 실습
	// 8374의 각 자릿수를 출력

	int value = 8374;
	int t = value / 1000;
	int h = value % 1000 / 100;
	int d = value % 100 / 10;
	int n = value % 10;

	printf("천의 자리 : %d\n", t);
	printf("백의 자리 : %d\n", h);
	printf("십의 자리 : %d\n", d);
	printf("일의 자리 : %d\n", n);


}