#include <stdio.h>

void main45() {

	/*
		* 상수포인터
		포인터 변수는 const위치에 따라 효과가 달라진다.
		바로 뒤쪽에만 상수성을 부여
		ex) (1. const) int* (2. const) ptr;
		const가 1번 위치 : 대상체를 변경할 수 없다.(역참조값)
		const가 2번 위치 : 포인터를 변경할 수 없다.(메모리주소)
	*/

	// 1. 상수포인터
	// 자료형 뒤에 const를 작성
	// 포인터 변경 불가
	int a = 10;
	int b = 20;
	int* const ptrA = &a; // 상수포인터
	*ptrA = 50;  // 역참조 값 변경 가능
	//ptrA = &b; // 포인터 변경 불가능

	// 2. 상수지시포인터
	// 자료형 앞에 const 작성
	// 역참조값 변경 불가능
	int c = 10;
	int d = 20;
	const int* ptrC = &c;
	ptrC = &d;    // 포인터 변경 가능
	//*ptrC = 50; // 역참조 값 변경 불가능

	// 3. 상수지시상수포인터
	// 자료형 앞 뒤에 const를 작성
	// 역참조값 변경 불가
	// 포인터 변경 불가
	int e = 10;
	int f = 20;
	const int* const ptrE = &e;
	//ptrE = &f;  // 포인터 변경 불가능
	//*ptrE = 50; // 역참조값 변경 불가능

	// 게임에서는 캐릭터를 참조할 때 쓰인다
	// 다른 캐릭터로 값이 들어가지 않게 하기 위해서

	// 상수포인터는 해당 캐릭터 값을 변경할 때(다른 캐릭터는 변경x)
	// 상수 지시 포인터는 몬스터가 캐릭터를 따라가게 할 때 
	// (포인터 변경함으로써 이 캐릭터, 저 캐릭터로 가게함)



}