/*
	* 메모리 구조 (중요)
	
	(낮은 주소)
	Code 영역  : 코드가 저장된다. CPU는 코드영역의 명령어를 하나씩 가져가서 처리한다.
	Data 영역   : 데이터가 저장된다. 전역변수, 정적변수가 저장된다. 프로그램 시작 시 할당되며 프로그램 종료 시 소멸된다.
	Heap 영역  : 동적할당된 데이터가 저장된다. 사용자가 직접 관리를 할 수 있으며 "관리를 해줘야 하는" 영역이다.
						 (할당 순서는 낮은 주소에서 높은 주소 방향으로 할당된다.)
	Stack 영역  : 함수, 지역변수, 매개변수가 저장된다. 함수 호출과 함께 할당되며 함수 종료시 소멸
						 (할당 순서는 높은 주소에서 낮은 주소 방향으로 할당된다.)
	(높은 주소)

	* 함수의 호출 스택
	
	함수를 호출하면 Stack영역에 데이터가 쌓이게 된다.
	함수가 끝나면 관련 데이터가 소멸한다.

*/