/*
	* 빌드과정
	1. 전처리 단계
	2. 컴파일 단계
	3. 어셈블 단계
	4. 링크 단계

	1. 전처리 단계 ex) Hello.c -> Hello.i
	   컴파일 전에 적정한 상태로 준비하거나 처리하는 일
	   헤더파일을 불러오거나(#include) 기호 상수를 정의해서 코드상으로 필요한 내뇽을 먼저 채워주는 역할을 한다.

	2. 컴파일 단계 ex) Hello.i -> Hello.s
	   컴파일러가 고수준 언어를 저수준 언어로 나타내는 일
	   소스프로그램을 목적프로그램으로 변환하는 작업을 한다.
	   즉, C언어로 작성된 코드를 어셈블리어로 변환

	3. 어셈블 단계 ex) Hello.s -> Hello.o
	   어셈블러(Assembler)가 어셈블리어를 기계어로 바꿔주는 역할을 한다.

	4. 링크 단계 ex) Hello.o -> Hello.exe
	   링커(Linker)가 여러 오브젝트 파일을 하나로 합치거나 라이브러리와 합치는 일을 한다.
	   목적 프로그램을 라이브러리와 연결해서 실행프로그램으로 만들어준다.
*/