#include <stdio.h>

#define INCH 2.54

void main56() {

	/*
		* 전처리문
		전처리단계에서 실행된다.
		#으로 시작하면 보통 전처리문이다.
		컴파일 전에 코드를 정리하는 역할

		* #define
		숫자, 기호, 문자열, 함수까지도 특정문자로 치환할 수 있다.
		전처리 단계에서 특정문자로 치환된다.
		숫자, 기호, 문자열은 매크로 상수가 된다.
		매크로상수는 메모리를 잡아먹지 않는다.
	*/

	int size = 42; // 메모리를 잡아먹는다.
	//INCH가 전처리 단계에서 2.54의 값으로 치환된다.
	printf("%d인치 모니터 크기 : %.0f cm\n", size, size * INCH);

	const int gravity = 10; // 메모리를 잡아먹는다.

}